# base-parent

base-parent/: .gitignore  pom.xml
base-parent/jackhe-cloud-config-server/: pom.xml
base-parent/jackhe-cloud-config-server/src/main/java/jackhe/cloud/config/: JackHeConfigApplication.java
base-parent/jackhe-cloud-config-server/src/main/resources/: application.yml
base-parent/jackhe-cloud-config-server/src/test/java/jackhe/cloud/config/: AppTest.java
base-parent/jackhe-cloud-consumer-ribbitmq-service/: pom.xml
base-parent/jackhe-cloud-consumer-ribbitmq-service/src/main/java/jackhe/cloud/config/: FeignDisableHystrixConfiguration.java
base-parent/jackhe-cloud-consumer-ribbitmq-service/src/main/java/jackhe/cloud/consumer/: JackHeConsumerApplication.java
base-parent/jackhe-cloud-consumer-ribbitmq-service/src/main/java/jackhe/cloud/consumer/controller/: JackHeConsumerController.java
base-parent/jackhe-cloud-consumer-ribbitmq-service/src/main/java/jackhe/cloud/consumer/entity/: User.java
base-parent/jackhe-cloud-consumer-ribbitmq-service/src/main/java/jackhe/cloud/consumer/feign/: JackHeUserFeign.java  JackHeUserFeignFactoryHystrix.java  JackHeUserFeignStopHystrix.java
base-parent/jackhe-cloud-consumer-ribbitmq-service/src/main/java/jackhe/cloud/consumer/feign/fallBack/: JackHeUserFeignFactoryFallBack.java  JackHeUserFeignFallBack.java
base-parent/jackhe-cloud-consumer-ribbitmq-service/src/main/resources/: application.yml
base-parent/jackhe-cloud-consumer-service/: pom.xml
base-parent/jackhe-cloud-consumer-service/src/main/java/jackhe/cloud/config/: FeignDisableHystrixConfiguration.java
base-parent/jackhe-cloud-consumer-service/src/main/java/jackhe/cloud/consumer/: JackHeConsumerApplication.java
base-parent/jackhe-cloud-consumer-service/src/main/java/jackhe/cloud/consumer/controller/: JackHeConsumerController.java
base-parent/jackhe-cloud-consumer-service/src/main/java/jackhe/cloud/consumer/feign/: JackHeUserFeign.java  JackHeUserFeignFactoryHystrix.java  JackHeUserFeignStopHystrix.java
base-parent/jackhe-cloud-consumer-service/src/main/resources/: application.yml
base-parent/jackhe-cloud-consumer-service/src/test/java/jackhe/cloud/consumer/: AppTest.java
base-parent/jackhe-cloud-eureka-service/: pom.xml
base-parent/jackhe-cloud-eureka-service/src/main/java/jackhe/cloud/eureka/: JackHeEurekaApplication.java
base-parent/jackhe-cloud-eureka-service/src/main/resources/: application.yml
base-parent/jackhe-cloud-eureka-service/src/test/java/org/jackhe/cloud/eureka/: AppTest.java
base-parent/jackhe-cloud-eureka-two-service/: pom.xml
base-parent/jackhe-cloud-eureka-two-service/src/main/resources/: application.yml
base-parent/jackhe-cloud-product-service/: pom.xml
base-parent/jackhe-cloud-product-service/src/main/java/com/jackhe/cloud/user/: JackHeUserServiceApplication.java
base-parent/jackhe-cloud-product-service/src/main/java/com/jackhe/cloud/user/controller/: UserController.java
base-parent/jackhe-cloud-product-service/src/main/resources/: application.yml
base-parent/jackhe-cloud-product-service/src/test/java/jackhe/cloud/product/: AppTest.java
base-parent/jackhe-cloud-rabbitmq-service/: pom.xml
base-parent/jackhe-cloud-rabbitmq-service/src/main/java/jackhe/cloud/rabbitmq/: JackHeRabbitmqApplication.java
base-parent/jackhe-cloud-rabbitmq-service/src/main/resources/: application.yml
base-parent/jackhe-cloud-rabbitmq-service/src/test/java/org/jackhe/cloud/rabbitmq/service/: AppTest.java
base-parent/jackhe-cloud-user-common/: pom.xml
base-parent/jackhe-cloud-user-common/src/main/java/jackhe/cloud/user/common/model/: GoodsModel.java
base-parent/jackhe-cloud-user-common/src/main/java/jackhe/cloud/user/common/vo/: UserBaseVo.java
base-parent/jackhe-cloud-user-common/src/test/java/jackhe/cloud/user/common/: AppTest.java
base-parent/jackhe-cloud-user-config-service/: pom.xml
base-parent/jackhe-cloud-user-config-service/src/main/java/com/jackhe/cloud/user/controller/: UserController.java
base-parent/jackhe-cloud-user-config-service/src/main/java/com/jackhe/cloud/user/entity/: User.java
base-parent/jackhe-cloud-user-config-service/src/main/resources/: bootstrap.yml
base-parent/jackhe-cloud-user-config-service/src/test/java/com/jackhe/cloud/user/: AppTest.java
base-parent/jackhe-cloud-user-service/: pom.xml
base-parent/jackhe-cloud-user-service/src/main/java/com/jackhe/cloud/user/controller/: UserController.java
base-parent/jackhe-cloud-user-service/src/main/java/com/jackhe/cloud/user/repository/: UserRepositoryDao.java
base-parent/jackhe-cloud-user-service/src/main/resources/: application.yml
base-parent/jackhe-cloud-zuul-gateway/: pom.xml
base-parent/jackhe-cloud-zuul-gateway/src/main/java/jackhe/cloud/zuul/: JackHeZuulGatewayApplication.java
base-parent/jackhe-cloud-zuul-gateway/src/main/java/jackhe/cloud/zuul/fallback/: UserFallbackProvider.java
base-parent/jackhe-cloud-zuul-gateway/src/main/java/jackhe/cloud/zuul/filter/: PreRequestFilter.java
base-parent/jackhe-cloud-zuul-gateway/src/main/resources/: application.yml
base-parent/jackhe-cloud-zuul-gateway/src/test/java/jackhe/cloud/zuul/: AppTest.java
